<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework for Loop</title>
</head>
<body>
    <h1>Homework For Loop</h1>
    <script>
            let h = prompt(" Enter number");  
             
            for (let k =1 ; k <= 12; k++) {
                 document.write(`<h1> ${h} x ${k} = ${h * k} </h1>`);
        
              }


              
           for(let s = 4; s >= 0; s--){

                 for(let h = 0; h<= s; h++){
                        document.write(`*`);
                  }
                   document.write(`<br>`);
                    }   
    
    </script>
</body>
</html>