<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>For Loop</h1>
    <script>

        // အကြိမ်ရေတိတိကျကျသိရင် for loop ကိုသုံးတာ

        for(let i = 0; i <= 10; i++){
            document.write(`<h1>Hello Word! ${i}</h1>`);

        }

        let laptoplists = ['Acer','Dell', 'Lenovo', 'Asus', 'Hp'];

        for (let j = 0; j < laptoplists.length; j++ ) {
            document.write(`<h1> ${laptoplists[j]} </h1>`);

        }
        for (let k =1 ; k <= 12; k++) {
            document.write(`<h1> 12x ${k} = ${12 * k} </h1>`);
            
        }

        // homework your input data all(user ရိုက်ထည့်တာကို အလီအနေနဲ့ထွက်ပေးရမှာ)


        for(let s = 0; s <= 3; s++){

            for(let h = 0; h<= s; h++){
            document.write(`*`);
        }
        document.write(`<br>`);
    }

    // homework
    // *****
    // ****
    // ***
    // **
    // *

    // while loop
    // syntax

    // while (condition){
    //     // code
    // }

    let num = 5;
    while(num <= 10){
        document.write(`Your number is ${num}<br>`);

        // updated
        num++;
    }

    // do while
    // do{
    //     code updated
    // }while(condition);

    let no=20;
    do{
        document.write(`Your Number is = ${no} <br>`);
        no+=5;
    }while(no<100)

    </script>
</body>
</html>